****************************
Bibliography and References
****************************

.. highlight:: r

Books
======

* **R in action**, Robert I. Kabacoff, Manning Publications; 1 edition (August 24, 2011), ISBN-10: 1935182390, ISBN-13: 978-1935182399
* **R for dummies**, Joris Meys, Andrie de Vries, 2012, ISBN-10: 1119962846, ISBN-13: 978-1119962847
* **Beginning R: An Introduction to Statistical Programming**, Larry Pace, Apress; 1 edition (October 17, 2012), ISBN-10: 1430245549, ISBN-13: 978-1430245544
* **Beginning R: The Statistical Programming Language**, Mark Gardener, Wrox; 1 edition (June 5, 2012), ISBN-10: 111816430X, ISBN-13: 978-1118164303
* **Learning RStudio for R Statistical Computing**,   Mark P.J. van der Loo and Edwin de Jonge, Packt Publishing (December 24, 2012), ISBN-10: 1782160604, ISBN-13: 978-1782160601 

On-line tutorial and courses
============================

* http://www.cyclismo.org/tutorial/R
* http://tryr.codeschool.com/levels/1/challenges/1
* *Data Analysis*, COURSERA
* *Computing For Data Analysis*, COURSERA
* http://tryr.codeschool.com/

Center for Astrostatistics
==========================

* http://astrostatistics.psu.edu/

R graphs
========
* `Simple graphics <http://www.harding.edu/fmccown/r/>`_
* `CRAN Task View: Graphics <http://cran.r-project.org/web/views/Graphics.html>`_

Blogs
=====

* `Quick-R <http://www.statmethods.net/>`_
* `R-statistics blog <http://www.r-statistics.com/>`_
* `R-bloggers <http://www.r-bloggers.com/>`_
* `Revolutions <http://blog.revolutionanalytics.com/>`_
* `R Wiki <http://rwiki.sciviews.org/doku.php>`_
